File: convert_oisst/bak/src/io_module.f90
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBROUTINE  julian_to_date (JD, year, month, day, hour, mint)

!-----------------------------------------------------------------------
! !F90 julian converter
!
! This function converts the Julian dates to Gregorian dates.
!
! Syntax:
! [day,month,year,hour,mint] = julian_to_date(JD)
!
! !Input  parameters:
!    JD               = julian day
!
! !Output parameters:
!    year             = INTEGER year      
!    month            = INTEGER month
!    day              = INTEGER day
!    hour             = INTEGER hour
!    mint             = INTEGER minute
!
!-----------------------------------------------------------------------

! 1. define variables
INTEGER(KIND=4), INTENT(out) :: year, month, day, hour, mint
REAL(KIND=8), INTENT(in)    :: JD ! julian day
REAL(KIND=4)     :: I, D, E, G   
REAL(KIND=4)    :: B, C, Fr
INTEGER(KIND=4)  :: A, a4

I = int(JD + 0.5)
Fr = abs( I - ( JD + 0.5) )

IF (I >= 2299160. ) THEN
     A = int( ( I- 1867216.25 ) / 36524.25 )
     a4 = int( A / 4 )
     B = I + 1. + float(A - a4)
ELSE
     B = I
ENDIF

C = B + 1524.
D = int( ( C - 122.1 ) / 365.25 )
E = int( 365.25 * D )
G = int( ( C - E ) / 30.6001 )
day = int( C - E + Fr - int( 30.6001 * G ) )

IF (G <= 13.5 ) THEN
    month = int(G - 1)
ELSE
    month = int(G - 13)
ENDIF

IF (month > 2.5) THEN
    year = int(D - 4716)
ELSE
    year = int(D - 4715)
ENDIF

hour = int( Fr * 24. )
mint = int( abs( hour -( Fr * 24. ) ) * 60. )

! 3. END
END SUBROUTINE julian_to_date

File: convert_oisst/bak/convert_sst_daliy_nc2hdf5.py
def julian_to_date(JD):

	I = int(JD + 0.5)
	Fr = abs( I - ( JD + 0.5) )	
	
	if I >= 2299160.0:
		A  = int( ( I- 1867216.25 ) / 36524.25 )
		a4 = int( A / 4 )
		B  = I + 1. + float(A - a4)
	else:
		B = I

	C = B + 1524.
	D = int( ( C - 122.1 ) / 365.25 )
	E = int( 365.25 * D )
	G = int( ( C - E ) / 30.6001 )
	day = int( C - E + Fr - int( 30.6001 * G ) )

	if G <= 13.5:
		month = int(G - 1)
	else:
		month = int(G - 13)


	if month > 2.5:
		year = int(D - 4716)
	else:
		year = int(D - 4715)


	hour = int( Fr * 24. )
	mint = int( abs( hour -( Fr * 24. ) ) * 60. )
	return (year, month, day)
